<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <EditText
      android:id="@+id/celcius"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_celcius"
      android:inputType="numberDecimal|numberSigned"/>
  <Button
      android:id="@+id/convert_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:text="@string/convert"/>
  <TextView
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>